html, body {
  width: 100vw;
  overflow-x: hidden;
}

body {
  padding-top: 56px;
}

.navbar {
  background: #011627;
}

.nav-link {
  color: #FDFFFC !important;
}

.nav-link:hover {
  color: #2EC4B6 !important;
}

#home {
  display: grid;
  grid-template-rows: 3fr 1fr;
  min-height: calc(100vh - 56px);
}

#banner {
  background: linear-gradient(#2EC4B6, #FDFFFC);
  margin: 0 -15px;
}

#banner .curly-bracket {
  color: #FF9F1C;
  font-size: 1.5em;
}

#banner .programming-icons i {
  font-size: 3em;
  margin-bottom: 1rem;
}

#banner .name {
  vertical-align: 0.1em;
}

.social-media-links a {
  color: #011627;
  font-size: 1.2em;
  transition: transform 0.3s;
  margin: 0 1rem;
}

.social-media-links a:hover {
  transform: scale(1.3);
}

#introduction {
  background-color: #FF9F1C;
}

#introduction h5 {
  color: #FDFFFC;
}

#introduction p {
  color: #011627;
  text-align: center;
}

#portfolio {
  padding-top: 4rem;
  background-color: #FDFFFC;
}

.projects-listing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 20em);                
  margin: 2em auto;
  width: 70vw;
  height: 90%;
}

.project-item {
  background-size: contain;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  transition: transform 0.5s;
}

.project-image {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
}

.project-item:hover {
  transform: scale(0.9);
  text-decoration: none; 
}

.project-overlay {
  height: 100%;
  width: 100%;
  background: linear-gradient(#2EC4B6, white);
  opacity: 0;
  transition: opacity 0.5s;
  position: absolute;
  top: 0;
  left: 0;
}

.project-overlay:hover {
  opacity: 0.7;
}

.project-item-caption {
  color: black;
  z-index: 1;
  background-color: rgba(256, 256, 256, 0.6);
  text-align: center;
  width: 50%;
  padding: 0.5em;
  margin-bottom: 1em;
}

#contact .row {
  background-color: #011627;
  color: #FDFFFC;
}

#contact .my-pic {
  width: 8em;
}

#contact svg {
  color: #FDFFFC;
}

@media only screen and (max-width: 576px) {
  .projects-listing {
    grid-template-rows: repeat(5, 240px);
    grid-template-columns: none;
    grid-row-gap: 1em;
    width: 90vw;
  }
}

@media only screen and (max-width: 992px) and (min-width: 577px) {
  .projects-listing {
    width: 90vw;
  }
}